<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventory</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
  <body class="body" background="img/bg.png">

    <div class="header">
      <a href="http://localhost:1337/index" class="logo">INVENTORY DROID</a>
      <div class="header-right">

        <a class="active" href="http://localhost:1337/index">Home</a>
        <a class="active" href="http://localhost:1337/login">Login</a>

      </div>
    </div><br>

    <main class="container">

      <div>
        <div class="ship">
          <img id="maini" src="img/main2.jpg" alt="main">
        </div>

        <div class="span"><h2>Inventory management software is a software system for tracking sales and deliveries. It can also be used in the manufacturing industry to create a product order, validation of materials and other production-related records.
          <a href="http://localhost:1337/read"><span>Read more</span></a></h2>
        </div>

      </div><br>

    </main>

  </body>
</html>
