<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Read more</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
  <body class="body" background="img/bg.png">

    <div class="header">
      <a href="http://localhost:1337/index" class="logo">INVENTORY DROID</a>
      <div class="header-right">

        <a class="active" href="http://localhost:1337/index">Home</a>
        <a class="active" href="http://localhost:1337/login">Login</a>

      </div>
    </div><br><br>

    <main class="container">
      <img src="img/buis.jpg" alt="buisness">
      <h2 class="span">Business inventories is an economic figure that tracks the dollar amount of inventories held by manufacturers across the nation. </h2>
      <img src="img/food.jpg" alt="food">
      <h2 class="span"> A typical inventory usually include food items, including a description for each one, price for each item, and categories in which the food items fall. </h2>
    </main>

  </body>
</html>
