@import url('https://fonts.googleapis.com/css?family=Indie+Flower|Orbitron');

.body,.about,.details {
  background-color: #D3D3D3;
  font-family: 'Indie Flower', cursive;
  font-family: 'Orbitron', sans-serif;
}

@media screen and (min-width: 768px) {
.top {
  background-color: #D3D3D3;
  padding-right: 0px!important;
  padding-left: 0px!important;
}
}

.head {
  font-style: oblique;
  text-align: right;
  text-decoration: underline;
  text-shadow: 2px 2px #ff0000;
}

.head img {
  float: left;
  width: 140px;
}

.list {
  background-color: #000000;
  margin-left: 3%;
}

.ship img {
  max-width: 87.5%;
  height: auto;
  margin-left: 70px;
  border-radius: 6px;
}

@media only screen and (max-width: 991px) {

.head img {
  width: 120px;
}

}

@media only screen and (max-width: 767px) {

.head img {
  width: 80px;
}

.ship img{
  max-width: 100%;
  height: auto;
  margin-left: 0px;
  border-radius: 6px;
}

}

.art img {
  max-width: 100%;
  height: auto;
}

.art {
  text-align: center;
  color: #ff0000;
}
