@import url('https://fonts.googleapis.com/css?family=Indie+Flower|Orbitron');

.body,.about,.details {
  background-color: #D3D3D3;
  font-family: 'Indie Flower', cursive;
  font-family: 'Orbitron', sans-serif;
}

.l {
  background-size: 2000px ;
}

.body2 {
  background-color: white;
}

.titl{

  text-align: right;
  text-decoration: underline;
  text-shadow: 2px 2px #ff0000;
  margin-right: 20px;
}

.sign {
  text-decoration: underline;
}

.login-card {
  padding: 0px 40px 20px 40px;
  width: 274px;
  background-color: #F7F7F7;
  margin: 0 auto 10px;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.login-card h1 {
  font-weight: 100;
  text-align: center;
  font-size: 2.3em;
}

.login-card input[type=submit], .button {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.add {
   width: 50%;
   margin-left: 300px;
   font-style: oblique;
   color:  black;
}

.wall {

  font-style: oblique;
  color:  #800000;
}

.s {
  margin-left: 20px;
}

.b {
  width: 12%;
  font-style: oblique;
  color:  #800000;
  color: black;
}

.login-card input[type=text], input[type=password], input[type=email] , input[type=date] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.login-card input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.login {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.login-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.login-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.login-card a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
}

.login-card a:hover {
  opacity: 1;
}

.login-help {
  width: 100%;
  text-align: center;
  font-size: 12px;
}

.header {
  overflow: hidden;
  background-color: #0080ff;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 55px;
  font-weight: bold;
  text-align: right;
  text-shadow: 2px 2px;
}

.inven {
  font-style: oblique;
  text-decoration: underline;
  color:  #800000;
}

.header a:hover {
  background-color: white;
}

.header-right a.active {
  color: black;
  font-weight: bold;
  font-weight: bold;
}

.header-right {
  float: right;
}

.header-right a:hover {

  color: red;
}

.ship img {
  max-width: 85%;
  height: auto;
  margin-left: 84.5px;
  border-radius: 6px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
  #maini {
    max-width: 100%;
  }
}

@media screen and (min-width: 768px) {
.top {
  background-color: #98FB98;
  padding-right: 0px!important;
  padding-left: 0px!important;
}
}

#money {
  background-color: white;
}

.span {

  color: black;
}

.q {
  font-size: 18.5px;
}
