<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
  <body class="body">

    <main class="container">

      <div class="jumbotron top">

        <header class="head">
          <img src="img/logo.jpeg" alt="logo">
          <h1>Sujan Zoro</h1>
          <h2>Front-end pirate</h2>
        </header>

        <nav class="navbar navbar-toggleable-md navbar-light bg-faded navig-bar">

          <ul class="nav navbar-nav list">
            <li><a href="portf.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="details.html">Details</a></li>
          </ul>

        </nav>

      </div>

      <div class="ship">
        <img src="img/Ship.jpg" alt="ship">
      </div>
      <br>
      <h2>Latest Art:</h2>
      <br>

      <section class="row">

        <article class="col-sm-4 art">
          <img src="img/art1.jpeg" alt="art1">
          <h2>Silk Fabric</h2>
          <p>Art1</p>
        </article>
        <article class="col-sm-4 art">
          <img src="img/art2.jpeg" alt="art2">
          <h2>Patience</h2>
          <p>Art2</p>
        </article>
        <article class="col-sm-4 art">
          <img src="img/art3.jpeg" alt="art3">
          <h2>Tasmanian</h2>
          <p>Art3</p>
        </article>

      </section>

    </main>
  </body>
</html>
